<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_reset"
        android:title="@string/action_reset"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restart"
        android:title="@string/action_restart"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sync"
        android:title="@string/action_sync"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
