??[F1] 
??[F2]
[=6:0:500|!:1000|=2:0|!:1000|=8:1:2000|=7:0:500]
??[~A3:0|#A4|~A3:1]
[=6:0:500]
[=7:0:500]
[=2:0]
[=2:1]
[=8:1:3500]
[=6:0:500|!1000|=2:0|!1000|=8:1:2000|=7:0:500] - Serial received:[]
[=3:1|!:2000|=2:1]
[?2] - Serial received:[?2:0]
[=3:0]
[=3:1]
[?3]

[F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4]
[F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2|#2|#A4|F2|F1|?2] - Serial received:[F2:-100|F1:1|?2:0|#2:0|#A4:1019|F2:-100|F1:10|?2:0|#2:0|#A4:1017|F2:-100|F1:24|?2:0|#2:0|#A4:1020|F2:-100|F1:29|?2:0]


=3:13:2000