
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="card_height">304dp</dimen>
    <dimen name="md_keylines">16dp</dimen>
    <dimen name="tile_padding">8dp</dimen>
    <dimen name="tile_height">160dp</dimen>
    <dimen name="app_bar_height">256dp</dimen>
    <dimen name="article_keylines">72dp</dimen>
    <dimen name="avator_size">40dp</dimen>
    <dimen name="card_title_height">40dp</dimen>
    <dimen name="article_titles">20sp</dimen>
    <dimen name="cards_button_width">32dp</dimen>
    <dimen name="cards_button_height">32dp</dimen>
    <dimen name="article_subheading">16sp</dimen>
    <dimen name="card_image_height">200dp</dimen>
    <dimen name="list_body">14sp</dimen>
    <dimen name="navheader_height">222dp</dimen>


    <dimen name="item_horizontal_margin">8dp</dimen>
    <dimen name="device_item_min_height">50dp</dimen>
    <dimen name="function_horizontal_margin">16dp</dimen>
    <dimen name="function_padding">8dp</dimen>
    <dimen name="function_minHeight">64dp</dimen>
</resources>
