# ArduinoMate

ArduinoMate/app/: build.gradle
ArduinoMate/app/src/main/java/com/gmail/raducaz/arduinomate/: DataRepository.java
ArduinoMate/app/src/main/java/com/gmail/raducaz/arduinomate/db/: DataGenerator.java
ArduinoMate/app/src/main/java/com/gmail/raducaz/arduinomate/model/: Function.java
ArduinoMate/app/src/main/java/com/gmail/raducaz/arduinomate/service/: FunctionChannelClientInboundHandler.java
ArduinoMate/app/src/main/java/com/gmail/raducaz/arduinomate/ui/: DeviceAdapter.java  DeviceClickCallback.java  DeviceFragment.java  DeviceListFragment.java  FunctionAdapter.java  FunctionClickCallback.java  FunctionFragment.java  FunctionItem.java  MainActivity.java
ArduinoMate/app/src/main/java/com/gmail/raducaz/arduinomate/viewmodel/: DeviceViewModel.java  FunctionViewModel.java
ArduinoMate/app/src/main/res/layout/: device_fragment.xml  device_item.xml  function_fragment.xml  function_item.xml  list_fragment.xml
ArduinoMate/app/src/main/res/values/: colors.xml  dimens.xml  product_app.xml  strings.xml  styles.xml
ArduinoMateV2/app/: build.gradle
ArduinoMateV2/app/src/androidTest/java/com/gmail/raducaz/arduinomate/: ExampleInstrumentedTest.java
ArduinoMateV2/app/src/main/: AndroidManifest.xml
ArduinoMateV2/app/src/main/java/android/support/design/widget/: ViewPagerBottomSheetBehavior.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/: AppExecutors.java  ArduinoMateApp.java  DataRepository.java  Utils.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/commands/: ArduinoCommander.java  CommandGeneratorStart.java  CommandProbePressure.java  DeviceBoilerFunctions.java  DeviceDefault1Functions.java  DeviceDvrFunctions.java  DeviceGeneratorFunctions.java  DeviceGenericFunctions.java  DeviceSocketFunctions.java  DeviceTapFunctions.java  Parser.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/db/: AppDatabase.java  DataGenerator.java  DataGeneratorTest.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/events/: DeviceStateChangeEvent.java  NOTUSEDPinStateChangeEvent.java  NOTUSEDPinStateChangeListener.java  PinStateChangeEvent.java  PinStateChangeListener.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/mocks/: MockArduinoClient.java  MockArduinoServerInboundHandler.java  MockArduinoServerService.java  MockArduinoServerWorker.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/model/: Device.java  DeviceLog.java  DeviceState.java  ExecutionLog.java  Function.java  FunctionExecution.java  FunctionState.java  JoinExecutionXExecutionLog.java  MockPinState.java  PinState.java  PinStateChange.java  RemoteQueue.java  Settings.java  VariableState.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/processes/: Process.java  ProcessBoilerOnOff.java  ProcessDefault1Refresh.java  ProcessDvrOnOff.java  ProcessExecutor.java  ProcessGardenWaterOnOff.java  ProcessGeneratorOnOff.java  ProcessHouseWaterOnOff.java  ProcessIgnitionOnOff.java  ProcessLeftIrrigationOnOff.java  ProcessPowerOnOff.java  ProcessPumpOnOff.java  ProcessRestartDevice.java  ProcessRightIrrigationOnOff.java  ProcessRigthIrrigationOnOff.java  ProcessSocOnOff.java  ProcessSocket6OnOff.java  ProcessStartGenerator.java  ProcessTempRefresh.java  ProcessWaterSupplyTapOnOff.java  StartGenerator.java  TaskFunctionCaller.java  TaskFunctionReset.java  TaskFunctionStopper.java  TaskFunctionSync.java  TaskInterface.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/remote/: CommandToControllerConsumerService.java  CommandToControllerConsumerServiceWorker.java  CommandToControllerConsumerWorker.java  CommandToControllerPublisher.java  RemoteCommand.java  RemoteFunctionCommand.java  RemotePinStateUpdate.java  RemoteResetCommand.java  RemoteStateConsumerQueue.java  RemoteStateUpdate.java  RemoteStateUpdateOperationType.java  RemoteSyncCommand.java  SerializerDeserializerUtility.java  StateFromControllerConsumerService.java  StateFromControllerConsumerWorker.java  StateFromControllerPublisher.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/service/: ArduinoFunctionCaller.java  DeviceStateChangeEvent.java  DeviceStateEnum.java  DeviceStateInfo.java  DeviceStateUpdater.java  FunctionCallStateEnum.java  FunctionChannelClientInboundHandler.java  FunctionExecuterService.java  FunctionExecutorService.java  FunctionResultStateEnum.java  FunctionStateUpdater.java  TaskFunctionCaller.java  TaskFunctionCallerOld.java  TaskFunctionReset.java  TaskInterface.java  TcpClientInboundHandler.java  TcpClientService.java  TcpServerInboundHandler.java  TcpServerIntentService.java  TcpServerService.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/tcpclient/: FunctionChannelClientInboundHandler.java  TcpClientInboundHandler.java  TcpClientService.java
ArduinoMateV2/app/src/main/java/com/gmail/raducaz/arduinomate/tcpserver/: TaskServerServiceInitializer.java  (+4 more)
ArduinoMateV2/app/src/main/res/drawable/: ic_play.xml
ArduinoMateV2/app/src/main/res/layout/: activity_config_detail.xml  activity_config_item.xml  activity_config_main.xml  activity_detail.xml  activity_main.xml  activity_settings_main.xml  all_execution_log_list_item.xml  config_function_list_item.xml  device_edit_item.xml  device_item.xml  device_list_item.xml  device_view_item.xml  execution_list_item.xml  execution_log_list_item.xml  function_fragment.xml  function_item.xml  function_list_item.xml  function_view_item.xml  item_tile.xml  pin_state_list_item.xml  recycler_view.xml  settings_edit_item.xml
ArduinoMateV2/app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_navigation.xml
ArduinoMateV2/app/src/main/res/values/: dimens.xml  strings.xml
ArduinoMateV2/app/src/test/java/com/gmail/raducaz/arduinomate/: ExampleUnitTest.java  StressTestCommand.java  TestMiscellaneous.java  TestTelnetClientUnit.java  TestTelnetClientUnit2.java  TestTelnetClientUnitTimer.java  TestWaterGardenCommand.java
(+252 files in other folders)
