<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gmail.raducaz.arduinomate">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".ArduinoMateApp"

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.ActivityMain"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.ActivityConfigMain"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.ActivityDetail"
            android:parentActivityName=".ui.ActivityMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.ActivityMain" />
        </activity>
        <activity
            android:name=".ui.ActivityConfigDetail"
            android:parentActivityName=".ui.ActivityConfigMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.ActivityConfigMain" />
        </activity>
        <activity
            android:name=".ui.ActivityConfigItem"
            android:parentActivityName=".ui.ActivityConfigMain">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.ActivityConfigMain" />
        </activity>
        <activity
            android:name=".ui.ActivitySettingsMain"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".tcpserver.TcpServerIntentService"
            android:exported="false"/>
    </application>
</manifest>
