<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="device"
            type="com.gmail.raducaz.arduinomate.model.Device"/>
        <variable name="callback"
            type="com.gmail.raducaz.arduinomate.ui.ClickCallbackDevice"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/device_item_min_height"
        android:onClick="@{(v) ->  callback.onClick(v,device)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_device_name"
                android:text="@{device.name}"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="@{device.description}"/>

            <Button
                android:id="@+id/details_button"
                android:tag="DETAILS"
                android:onClick="@{(v) ->  callback.onClick(v,device)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="?attr/colorPrimary"
                android:text="Details" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>