<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="executionLog"
            type="com.gmail.raducaz.arduinomate.model.ExecutionLog"/>
        <variable name="callback"
            type="com.gmail.raducaz.arduinomate.ui.ClickCallbackExecutionLog"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/device_item_min_height"
        android:onClick="@{() ->  callback.onClick(executionLog)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Log"
                android:text="@{executionLog.log}"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/log"
                android:text="@{executionLog.date.toString()}"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>