<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="execution"
            type="com.gmail.raducaz.arduinomate.model.FunctionExecution"/>
        <variable name="callback"
            type="com.gmail.raducaz.arduinomate.ui.ClickCallbackFunctionExecution"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->  callback.onClick(execution)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Start Date"
                android:text="@{execution.startDate.toString()}"/>

            <TextView
                android:id="@+id/endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startDate"
                android:text="@{execution.endDate.toString()}"/>

            <ImageButton
                android:id="@+id/details_button"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_marginRight="@dimen/md_keylines"
                app:srcCompat="@drawable/ic_share"
                android:layout_below="@+id/card_text"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/button_grey" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>