<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="functionViewModel"
            type="com.gmail.raducaz.arduinomate.viewmodel.FunctionViewModel"/>
    </data>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/device_item_min_height"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="64dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/execute_button"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{functionViewModel.functionExecution.callState!=1}"
                    android:tag="EXECUTE"
                    android:text="EXECUTE"
                    android:textColor="?attr/colorPrimary" />
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/execute_button"
                    android:text="@{functionViewModel.functionExecution.resultStateText}"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/label_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/state"
                    android:text=" / "
                    android:textSize="28sp" />
                <TextView
                    android:id="@+id/callState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/label_state"
                    android:text="@{functionViewModel.functionExecution.callStateText}"
                    android:textSize="28sp" />

                <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/auto_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="@{functionViewModel.function.isAutoEnabled}"/>

                <RelativeLayout
                    android:id="@+id/groupButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/execute_button">
                    <Button
                        android:id="@+id/restart_button"
                        android:tag="RESTART"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:textColor="?attr/colorPrimary"
                        android:layout_toLeftOf="@id/reset_button"
                        android:text="RESTART" />
                    <Button
                        android:id="@+id/reset_button"
                        android:tag="RESET"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:textColor="?attr/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:text="RESET" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/groupDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/groupButton">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Details:"
                        />
                    <TextView
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{functionViewModel.function.log}"/>
                </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>


</layout>