<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="functionViewModel"
            type="com.gmail.raducaz.arduinomate.viewmodel.FunctionViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/device_item_min_height"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_function_name"
                android:text="@{functionViewModel.function.name}"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="@{functionViewModel.function.description}"/>

            <Button
                android:id="@+id/execute_button"
                android:tag="EXECUTE"
                android:enabled="@{functionViewModel.functionExecution.callState!=1}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="?attr/colorPrimary"
                android:text="EXECUTE" />
            <Button
                android:id="@+id/reset_button"
                android:tag="RESET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="?attr/colorPrimary"
                android:layout_alignParentRight="true"
                android:text="RESET" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>