<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="pinState"
            type="com.gmail.raducaz.arduinomate.model.PinState"/>
        <variable name="callback"
            type="com.gmail.raducaz.arduinomate.ui.ClickCallbackPinState"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(v) ->  callback.onClick(v,pinState)}"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">
        <!--android:minHeight="@dimen/device_item_min_height"-->

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{pinState.name}"/>
            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:contentDescription="State"
                android:text="@{pinState.stateText}"/>
            <TextView
                android:id="@+id/sinceLastUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/name"
                android:text="@{pinState.secondsFromLastUpdateText}"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>