<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="deviceViewModel"
            type="com.gmail.raducaz.arduinomate.viewmodel.DeviceViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/device_item_min_height"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_device_name"
                android:text="@{deviceViewModel.device.name}"/>
            <TextView
                android:id="@+id/ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:text="@{deviceViewModel.device.ip}"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ip"
                android:text="@{deviceViewModel.device.description}"/>

            <ImageButton
                android:id="@+id/execute_button"
                android:layout_width="@dimen/cards_button_width"
                android:layout_height="@dimen/cards_button_height"
                android:layout_marginRight="@dimen/md_keylines"
                app:srcCompat="@drawable/ic_share"
                android:layout_below="@+id/card_text"
                android:layout_alignParentRight="true"
                style="?android:attr/borderlessButtonStyle"
                android:tint="@color/button_grey" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>