<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="settingsViewModel"
            type="com.gmail.raducaz.arduinomate.viewmodel.SettingsViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/device_item_min_height"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/controller_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="Is Controller:"
                />
            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/controller_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controller_label"
                android:checked="@{settingsViewModel.settings.isController}"/>

            <TextView
                android:id="@+id/remote_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/controller_checkbox"
                android:text="Permit remote control:"
                />
            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/remote_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/remote_label"
                android:checked="@{settingsViewModel.settings.permitRemoteControl}"/>

            <TextView
                android:id="@+id/testing_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/remote_checkbox"
                android:text="Testing mode:"
                />
            <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/testing_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/testing_label"
                android:checked="@{settingsViewModel.settings.isTestingMode}"/>

            <TextView
                android:id="@+id/uri_label"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/testing_checkbox"
                android:text="AMQ URI:"
                />
            <EditText
                android:id="@+id/uri_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uri_label"
                android:contentDescription="@string/cd_device_name"
                android:text="@={settingsViewModel.settings.amqUri}"/>

            <Button
                android:id="@+id/save_button"
                android:tag="SAVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uri_text"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="?attr/colorPrimary"
                android:text="Save" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>