apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gmail.raducaz.arduinomate"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    /* For lambda in DataGeneratorProd */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /* For lambda in DataGeneratorProd */
    dataBinding {
        enabled = true
    }

}

dependencies {

    /*Default*/
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    /*Default*/

    /* For Room */
    def room_version = "1.1.0"

    // or, for latest rc, use "1.1.1-rc1"
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.0.0'

    /* For Room */

    /* For Live data and ViewModel */
    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    // alternately - if using Java8, use the following instead of compiler
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    /* For Live data and ViewModel */

    /* For Netty IO */
    implementation files('libs/netty-all-4.1.11.Final.jar')

    /* For Netty IO */

    /* For Material Design */
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    /* For Material Design */

    /*Rabbit MQ*/
    implementation 'com.rabbitmq:amqp-client:4.11.1'

    /*Rabbit MQ*/

    /*Logger*/
    implementation 'com.orhanobut:logger:2.2.0'

    /*Logger*/
    implementation files('libs/slf4j-simple-1.7.26.jar')

    /*Worker Manager*/
    implementation "androidx.work:work-runtime:2.1.0"

    /*vector backward compatibility*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
